<!DOCTYPE html>
<html lang="en">
<head>
	<title>ParticleProjector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			background-color: #000000;
			margin: 0px;
			overflow: hidden;
		}

		a {
			color: #0078ff;
		}

		.dg {
			right: auto!important;
			left: 20px!important;
		}
	</style>
</head>

<body>
	<div style="position: absolute; top: 10px; width: 100%; text-align: center; color:#eee">
		Particle Projector</div>

	<script src="js/lib/three.min.js"></script>
	<script src="js/lib/TrackballControls.js"></script>
	<script src="js/lib/dat.gui.min.js"></script>
	<script src="js/lib/GPUParticleSystem.js" charset="utf-8"></script>

    <script src="js/App.js"></script>
	<script src="js/index.js"></script>
</body>

</html>
